{
  "name": "@nationalarchives/frontend",
  "version": "0.29.0-rc1",
  "description": "The National Archives frontend styles",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build:storybook": "storybook build -o storybook",
    "build:package": "vite build --config vite-package.config.js && npm run compile:sass",
    "build:errorpages": "node tasks/static-error-pages/generate.js",
    "compile:sass": "sass --style=compressed --load-path=node_modules --embed-sources src/nationalarchives:package/nationalarchives",
    "compile:scripts": "webpack",
    "lint:fix": "prettier --write --list-different '{src,.storybook,tasks,.}/**/*.{js,mjs,scss,json,html}' && stylelint --fix 'src/**/*.scss' && eslint --fix 'src/**/*.{js,mjs}'",
    "test:all": "npm run test:lint && npm run test:unit && npm run test:statichtml && npm run test:fixtures && npm run test:storybook && npm run build:package && npm run test:package",
    "test:fixtures": "node tasks/test-fixtures.js",
    "test:statichtml": "node tasks/generate-fixture-html.js && html-validate fixtures-html",
    "test:lint": "prettier --check '{src,.storybook,tasks,.}/**/*.{js,mjs,scss,json,html}' && stylelint 'src/**/*.scss' && eslint 'src/**/*.{js,mjs}'",
    "test:package": "node tasks/test-package.js",
    "test:storybook": "vitest run",
    "test:unit": "jest --verbose",
    "update:fixtures": "node tasks/update-fixtures.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nationalarchives/tna-frontend.git"
  },
  "author": {
    "name": "Andrew Hosgood",
    "email": "andrew.hosgood@nationalarchives.gov.uk",
    "url": "https://andrewhosgood.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nationalarchives/tna-frontend/issues"
  },
  "main": "nationalarchives/all.js",
  "exports": {
    ".": {
      "css": "./nationalarchives/all.css",
      "require": "./nationalarchives/all.js",
      "sass": "./nationalarchives/all.scss"
    },
    "./nationalarchives/": "./nationalarchives/"
  },
  "sass": "nationalarchives/all.scss",
  "homepage": "https://github.com/nationalarchives/tna-frontend#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/html-vite": "^10.0.7",
    "diff": "^8.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-storybook": "^10.0.7",
    "glob": "^11.0.3",
    "html-validate": "^10.3.1",
    "jsdom": "^27.2.0",
    "nunjucks": "^3.2.4",
    "prettier": "^3.6.2",
    "sass": "^1.94.0",
    "storybook": "^10.0.7",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
